\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}
\contentsline {section}{\numberline {2}Aplicaci\IeC {\'o}n de los algoritmos }{2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de la representaci\IeC {\'o}n y calculo de distancias}{2}
\contentsline {subsection}{\numberline {2.2}Calculo de la tasa de reducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.3}Calculo de la tasa de clase}{3}
\contentsline {subsection}{\numberline {2.4}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.5}Generaci\IeC {\'o}n de la poblaci\IeC {\'o}n inicial}{4}
\contentsline {subsection}{\numberline {2.6}Torneo binario}{4}
\contentsline {subsection}{\numberline {2.7}Cruce BLX}{5}
\contentsline {subsection}{\numberline {2.8}Cruce aritm\IeC {\'e}tico}{6}
\contentsline {subsection}{\numberline {2.9}Mutar ge}{7}
\contentsline {section}{\numberline {3}Explicaci\IeC {\'o}n de los algoritmos}{7}
\contentsline {subsection}{\numberline {3.1}Algoritmo del vecino mas cercanos 1-NN}{7}
\contentsline {subsection}{\numberline {3.2}Algoritmo RELIEF}{8}
\contentsline {subsection}{\numberline {3.3}Algoritmo de B\IeC {\'u}squeda Local}{10}
\contentsline {subsection}{\numberline {3.4}Algoritmo AGG}{12}
\contentsline {subsection}{\numberline {3.5}Par\IeC {\'a}metros}{12}
\contentsline {subsection}{\numberline {3.6}Pseudoc\IeC {\'o}digo}{12}
\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {5}Explicaci\IeC {\'o}n de desarrollo de la pr\IeC {\'a}ctica}{15}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de resultados}{15}
\contentsline {subsubsection}{\numberline {6.0.1}Semilla}{15}
\contentsline {subsubsection}{\numberline {6.0.2}Valores utilizados}{15}
\contentsline {subsubsection}{\numberline {6.0.3}Tablas de resultado}{15}
\contentsline {subsubsection}{\numberline {6.0.4}An\IeC {\'a}lisis de resultados}{16}
\contentsline {subsubsection}{\numberline {6.0.5}Tiempo de ejecuci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{17}
