\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicaci\IeC {\'o}n de los algoritmos }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de la representaci\IeC {\'o}n y calculo de distancias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculo de la tasa de reducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculo de la tasa de clase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generaci\IeC {\'o}n de la poblaci\IeC {\'o}n inicial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Torneo binario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cruce BLX}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cruce aritm\IeC {\'e}tico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mutar ge}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicaci\IeC {\'o}n de los algoritmos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo del vecino mas cercanos 1-NN}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo RELIEF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de B\IeC {\'u}squeda Local}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo gen\IeC {\'e}tico generacional}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Par\IeC {\'a}metros}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pseudoc\IeC {\'o}digo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo gen\IeC {\'e}tico estacional}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Par\IeC {\'a}metros}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pseudoc\IeC {\'o}digo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicaci\IeC {\'o}n de desarrollo de la pr\IeC {\'a}ctica}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de resultados}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Semilla}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Valores utilizados}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Tablas de resultado}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{18}}
\newlabel{fig:screen3}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}An\IeC {\'a}lisis de resultados}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Tiempo de ejecuci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{19}}
