\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}
\contentsline {section}{\numberline {2}Aplicaci\IeC {\'o}n de los algoritmos }{2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de la representaci\IeC {\'o}n y calculo de distancias}{2}
\contentsline {subsection}{\numberline {2.2}Calculo de la tasa de reducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.3}Calculo de la tasa de clase}{3}
\contentsline {subsection}{\numberline {2.4}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.5}Funci\IeC {\'o}n evaluaci\IeC {\'o}n para la b\IeC {\'u}squeda local}{4}
\contentsline {subsection}{\numberline {2.6}Generaci\IeC {\'o}n de la poblaci\IeC {\'o}n inicial}{4}
\contentsline {subsection}{\numberline {2.7}Torneo binario}{5}
\contentsline {subsection}{\numberline {2.8}Cruce BLX}{5}
\contentsline {subsection}{\numberline {2.9}Cruce aritm\IeC {\'e}tico}{6}
\contentsline {subsection}{\numberline {2.10}Cruce Rand}{7}
\contentsline {subsection}{\numberline {2.11}Cruce Current to Best}{7}
\contentsline {subsection}{\numberline {2.12}Mutar gen}{8}
\contentsline {section}{\numberline {3}Explicaci\IeC {\'o}n de los algoritmos}{9}
\contentsline {subsection}{\numberline {3.1}Algoritmo del vecino mas cercanos 1-NN}{9}
\contentsline {subsection}{\numberline {3.2}Algoritmo RELIEF}{10}
\contentsline {subsection}{\numberline {3.3}Algoritmo de B\IeC {\'u}squeda Local}{12}
\contentsline {subsection}{\numberline {3.4}Algoritmo gen\IeC {\'e}tico generacional}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Par\IeC {\'a}metros}{14}
\contentsline {subsubsection}{\numberline {3.4.2}Pseudoc\IeC {\'o}digo}{15}
\contentsline {subsection}{\numberline {3.5}Algoritmo gen\IeC {\'e}tico estacionario}{16}
\contentsline {subsubsection}{\numberline {3.5.1}Par\IeC {\'a}metros}{16}
\contentsline {subsubsection}{\numberline {3.5.2}Pseudoc\IeC {\'o}digo}{17}
\contentsline {subsection}{\numberline {3.6}Algoritmos mem\IeC {\'e}ticos}{18}
\contentsline {subsubsection}{\numberline {3.6.1}Par\IeC {\'a}metros}{18}
\contentsline {subsubsection}{\numberline {3.6.2}Pseudoc\IeC {\'o}digo}{18}
\contentsline {subsection}{\numberline {3.7}Algoritmo Enfriamiento Simulado(ES)}{20}
\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {5}Explicaci\IeC {\'o}n de desarrollo de la pr\IeC {\'a}ctica}{24}
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de resultados}{24}
\contentsline {subsection}{\numberline {6.1}Semilla}{24}
\contentsline {subsection}{\numberline {6.2}Valores utilizados}{24}
\contentsline {subsection}{\numberline {6.3}Analisis de la practica 1}{25}
\contentsline {subsubsection}{\numberline {6.3.1}Tablas de resultado practica 1}{25}
\contentsline {subsubsection}{\numberline {6.3.2}An\IeC {\'a}lisis de resultados practica 1}{25}
\contentsline {subsubsection}{\numberline {6.3.3}Tiempos de ejecuci\IeC {\'o}n resultados practica1 }{26}
\contentsline {subsubsection}{\numberline {6.3.4}Conclusi\IeC {\'o}n final resultados practica 1}{26}
\contentsline {subsection}{\numberline {6.4}An\IeC {\'a}lisis de AGG}{26}
\contentsline {subsubsection}{\numberline {6.4.1}Tablas de AGG}{26}
\contentsline {subsubsection}{\numberline {6.4.2}An\IeC {\'a}lisis de resultado AGG}{26}
\contentsline {subsubsection}{\numberline {6.4.3}Tiempos de ejecuci\IeC {\'o}n de AGG}{27}
\contentsline {subsubsection}{\numberline {6.4.4}Conclusi\IeC {\'o}n final de AGG}{27}
\contentsline {subsection}{\numberline {6.5}An\IeC {\'a}lisis de AGE}{27}
\contentsline {subsubsection}{\numberline {6.5.1}Tablas de AGE}{27}
\contentsline {subsubsection}{\numberline {6.5.2}An\IeC {\'a}lisis de resultado AGE}{27}
\contentsline {subsubsection}{\numberline {6.5.3}Tiempos de ejecuci\IeC {\'o}n de AGE}{28}
\contentsline {subsubsection}{\numberline {6.5.4}Conclusi\IeC {\'o}n final de AGE}{28}
\contentsline {subsection}{\numberline {6.6}An\IeC {\'a}lisis de AGE vs AGG}{28}
\contentsline {subsubsection}{\numberline {6.6.1}Tablas de AGE vs AGG}{28}
\contentsline {subsubsection}{\numberline {6.6.2}An\IeC {\'a}lisis de resultado AGE vs AGG}{28}
\contentsline {subsubsection}{\numberline {6.6.3}Conclusi\IeC {\'o}n final AGE vs AGG}{29}
\contentsline {subsection}{\numberline {6.7}An\IeC {\'a}lisis de AM}{29}
\contentsline {subsubsection}{\numberline {6.7.1}Tablas de AM}{29}
\contentsline {subsubsection}{\numberline {6.7.2}An\IeC {\'a}lisis de resultados AM}{29}
\contentsline {subsubsection}{\numberline {6.7.3}Tiempos de ejecuci\IeC {\'o}n AM}{29}
\contentsline {subsubsection}{\numberline {6.7.4}Conclusi\IeC {\'o}n final AM}{30}
\contentsline {subsection}{\numberline {6.8}An\IeC {\'a}lisis AM vs AG}{30}
\contentsline {subsubsection}{\numberline {6.8.1}Tablas de AM vs AG}{30}
\contentsline {subsubsection}{\numberline {6.8.2}An\IeC {\'a}lisis de resultados AM vs AG}{30}
\contentsline {subsubsection}{\numberline {6.8.3}Tiempos ejecuci\IeC {\'o}n AM vs AG}{30}
\contentsline {subsubsection}{\numberline {6.8.4}Conclusi\IeC {\'o}n final AM vs AG}{30}
\contentsline {subsection}{\numberline {6.9}An\IeC {\'a}lisis final de todos los algoritmos}{30}
\contentsline {subsubsection}{\numberline {6.9.1}Tablas de tiempos}{31}
\contentsline {subsubsection}{\numberline {6.9.2}An\IeC {\'a}lisis de resultados}{31}
\contentsline {subsubsection}{\numberline {6.9.3}Tiempos de ejecuci\IeC {\'o}n}{31}
\contentsline {subsubsection}{\numberline {6.9.4}Conclusiones finales}{31}
\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{31}
