\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicaci\IeC {\'o}n de los algoritmos }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de la representaci\IeC {\'o}n y calculo de distancias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculo de la tasa de reducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculo de la tasa de clase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funci\IeC {\'o}n evaluaci\IeC {\'o}n para la b\IeC {\'u}squeda local}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generaci\IeC {\'o}n de la poblaci\IeC {\'o}n inicial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Torneo binario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cruce BLX}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cruce aritm\IeC {\'e}tico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cruce Rand}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Cruce Current to Best}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Mutar gen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicaci\IeC {\'o}n de los algoritmos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo del vecino mas cercanos 1-NN}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo RELIEF}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de B\IeC {\'u}squeda Local}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo gen\IeC {\'e}tico generacional}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Par\IeC {\'a}metros}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pseudoc\IeC {\'o}digo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo gen\IeC {\'e}tico estacionario}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Par\IeC {\'a}metros}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pseudoc\IeC {\'o}digo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algoritmos mem\IeC {\'e}ticos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Par\IeC {\'a}metros}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Pseudoc\IeC {\'o}digo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmo Enfriamiento Simulado(ES)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicaci\IeC {\'o}n de desarrollo de la pr\IeC {\'a}ctica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de resultados}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semilla}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Valores utilizados}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analisis de la practica 1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Tablas de resultado practica 1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{25}}
\newlabel{fig:screenshot004}{{1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\IeC {\'a}lisis de resultados practica 1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Tiempos de ejecuci\IeC {\'o}n resultados practica1 }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Conclusi\IeC {\'o}n final resultados practica 1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\IeC {\'a}lisis de AGG}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Tablas de AGG}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{26}}
\newlabel{fig:screenshot005}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\IeC {\'a}lisis de resultado AGG}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Tiempos de ejecuci\IeC {\'o}n de AGG}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Conclusi\IeC {\'o}n final de AGG}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}An\IeC {\'a}lisis de AGE}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Tablas de AGE}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{27}}
\newlabel{fig:screenshot006}{{3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}An\IeC {\'a}lisis de resultado AGE}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Tiempos de ejecuci\IeC {\'o}n de AGE}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Conclusi\IeC {\'o}n final de AGE}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}An\IeC {\'a}lisis de AGE vs AGG}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Tablas de AGE vs AGG}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{28}}
\newlabel{fig:screenshot008}{{4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}An\IeC {\'a}lisis de resultado AGE vs AGG}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Conclusi\IeC {\'o}n final AGE vs AGG}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}An\IeC {\'a}lisis de AM}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Tablas de AM}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{29}}
\newlabel{fig:screenshot009}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}An\IeC {\'a}lisis de resultados AM}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Tiempos de ejecuci\IeC {\'o}n AM}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Conclusi\IeC {\'o}n final AM}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}An\IeC {\'a}lisis AM vs AG}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Tablas de AM vs AG}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{30}}
\newlabel{fig:screenshot010}{{6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}An\IeC {\'a}lisis de resultados AM vs AG}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Tiempos ejecuci\IeC {\'o}n AM vs AG}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Conclusi\IeC {\'o}n final AM vs AG}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}An\IeC {\'a}lisis final de todos los algoritmos}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Tablas de tiempos}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{31}}
\newlabel{fig:screenshot011}{{7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}An\IeC {\'a}lisis de resultados}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Tiempos de ejecuci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Conclusiones finales}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{31}}
